techcrunch.com - Elapsed Time: 85122us
www.lib.nus.edu.sg - Elapsed Time: 5217us
www.yale-nus.edu.sg - Elapsed Time: 5217us
inetapps.nus.edu.sg - Elapsed Time: 157839us
www.envstudies.nus.edu.sg - Elapsed Time: 157839us
ww1.math.nus.edu.sg - Elapsed Time: 6246us
scicms.science.nus.edu.sg - Elapsed Time: 120485us
www.chemistry.nus.edu.sg - Elapsed Time: 195420us
www.physics.nus.edu.sg - Elapsed Time: 17079us
rmbr.nus.edu.sg - Elapsed Time: 3688us
www2.ims.nus.edu.sg - Elapsed Time: 89904us
www.ciba.nus.edu.sg - Elapsed Time: 77800us
www.cwaip.nus.edu.sg - Elapsed Time: 5706us
isis.nus.edu.sg - Elapsed Time: 199509us
www.dsoamazingcompetitions.com.sg - Elapsed Time: 199509us
www.google.com - Elapsed Time: 3388us
play.google.com - Elapsed Time: 84683us
drive.google.com - Elapsed Time: 73877us
wallet.google.com - Elapsed Time: 109404us
video.google.com - Elapsed Time: 191538us
www.180.87.182.208 - Elapsed Time: 75063us
vsmart-extensions.com - Elapsed Time: 708146us
wpengine.com - Elapsed Time: 511403us
173.203.100.129 - Elapsed Time: 648954us
www.drupalcommerce.org - Elapsed Time: 539905us
ro.statcounter.com - Elapsed Time: 2465525us
es.statcounter.com - Elapsed Time: 1484026us
pt.statcounter.com - Elapsed Time: 1484026us
ru.statcounter.com - Elapsed Time: 1484026us
cs.statcounter.com - Elapsed Time: 1484026us
sr.statcounter.com - Elapsed Time: 1484026us
hi.statcounter.com - Elapsed Time: 1484026us
www.revisitors.com - Elapsed Time: 485838us
gs.statcounter.com - Elapsed Time: 545497us
www.thefreesite.com - Elapsed Time: 530935us
digg.com - Elapsed Time: 530935us
www.streetdirectory.com.ph - Elapsed Time: 530935us
www.wssf2013.org - Elapsed Time: 530935us
www.icgde.buap.mx - Elapsed Time: 10317477us
summerschool.fflch.usp.br - Elapsed Time: 800281us
www.unesco.org - Elapsed Time: 770560us
www.iapss.org - Elapsed Time: 1204006us
chemintra.science.nus.edu.sg - Elapsed Time: 597533us
www.chemicalscience.nus.edu.sg - Elapsed Time: 40742us
medchem.science.nus.edu.sg - Elapsed Time: 8178us
www.a-star.edu.sg - Elapsed Time: 37924us
mailto:chmbox3@nus.edu.sg - Elapsed Time: 1673142us
www.abc.net.au - Elapsed Time: 11682us
www.eurekalert.org - Elapsed Time: 591312us
proxylogin.nus.edu.sg - Elapsed Time: 591312us
wallace-online.org - Elapsed Time: 672201us
cyberchimps.com - Elapsed Time: 637131us
www.nrf.gov.sg - Elapsed Time: 238482us
173.194.38.165 - Elapsed Time: 643283us
173.194.38.164 - Elapsed Time: 198547us
74.125.128.191 - Elapsed Time: 195218us
utown - Elapsed Time: 179766us
www.acquia.com - Elapsed Time: 64577us
184.170.141.78 - Elapsed Time: 1127183us
vimeo.com - Elapsed Time: 1127183us
blogs.sciencemag.org - Elapsed Time: 1127183us
stm.sciencemag.org - Elapsed Time: 1127183us
podcasts.aaas.org - Elapsed Time: 1127183us
video.sciencemag.org - Elapsed Time: 727830us
membercentral.aaas.org - Elapsed Time: 4183597us
www.who.int - Elapsed Time: 718908us
www.aginternetwork.org - Elapsed Time: 857774us
www.crossref.org - Elapsed Time: 1548778us
clinicaltrials.ploshubs.org - Elapsed Time: 1111287us
iresearch.edumall.sg - Elapsed Time: 1111287us
www.academyofsingaporeteachers.moe.gov.sg - Elapsed Time: 238909us
myforum.moe.gov.sg - Elapsed Time: 47756us
feeds.feedburner.com - Elapsed Time: 47756us
ecareers.sg - Elapsed Time: 47357us
moe.wufoo.com - Elapsed Time: 156816us
www.echosign.com?promoid=KAUDB - Elapsed Time: 156816us
www.acrobat.com - Elapsed Time: 185674us
html.adobe.com?promoid=JZEFF - Elapsed Time: 185674us
www.postandgo.org - Elapsed Time: 53629us
cellbasedtherapeutics.eventbrite.com - Elapsed Time: 799056us
aaas-science.org - Elapsed Time: 752134us
mailto:tfurusaw@aaas.org - Elapsed Time: 259782us
www.yale.edu - Elapsed Time: 1577194us
onhsa.yale.edu - Elapsed Time: 305654us
giving.yale.edu - Elapsed Time: 684640us
news.yale.edu - Elapsed Time: 292914us
www.twitter.com - Elapsed Time: 645145us
www.flickr.com - Elapsed Time: 604417us
itunes.yale.edu - Elapsed Time: 602525us
help.crossref.org - Elapsed Time: 568527us
support.crossref.org - Elapsed Time: 1065851us
labs.crossref.org - Elapsed Time: 774586us
doi.crossref.org - Elapsed Time: 638862us
www.atypon.com - Elapsed Time: 734940us
www.iop.org - Elapsed Time: 953777us
iptel.nus.edu.sg - Elapsed Time: 9712us
mailto:itcare@nus.edu.sg?subject=NUS%20Network - Elapsed Time: 9712us
search.nus.edu.sg - Elapsed Time: 9562us
mailto:itcare@nus.edu.sg?subject=%5BWebsite%20Feeback%5D%20network.nus.edu.sg - Elapsed Time: 9562us
www.ifaq.gov.sg - Elapsed Time: 47455us
ivle.nus.edu.sg - Elapsed Time: 0us
newshub.nus.edu.sg - Elapsed Time: 4060us
www.overseas.nus.edu.sg - Elapsed Time: 504774us
www.cit.nus.edu.sg - Elapsed Time: 12866us
executive-education.nus.edu - Elapsed Time: 7905us
www.stmi.nus.edu.sg - Elapsed Time: 4711us
www.science.nus.edu.sg - Elapsed Time: 3198us
coop.nus.edu.sg - Elapsed Time: 39841us
giving.nus.edu.sg - Elapsed Time: 60196us
share.nus.edu.sg - Elapsed Time: 58974us
wws.nus.edu.sg - Elapsed Time: 39333us
staffportal.nus.edu.sg - Elapsed Time: 3228us
webvpn.nus.edu.sg - Elapsed Time: 2304us
www.alumnet.nus.edu.sg - Elapsed Time: 2241us
www.youtube.com - Elapsed Time: 5863us
www.visitsingapore.com - Elapsed Time: 96804us
www.mfa.gov.sg - Elapsed Time: 98567us
www.facebook.com - Elapsed Time: 108624us
medicine.nus.edu.sg - Elapsed Time: 108624us
www.hematology.org - Elapsed Time: 837249us
campuslife.nus.edu.sg - Elapsed Time: 226777us
www.parallels.com - Elapsed Time: 226777us
www.eng.nus.edu.sg - Elapsed Time: 226777us
oldsite.science.nus.edu.sg - Elapsed Time: 17329us
www.theengineer.co.uk - Elapsed Time: 901011us
www.pharmacy.nus.edu.sg - Elapsed Time: 25857us
sps.nus.edu.sg - Elapsed Time: 10381us
www.quantumlah.org - Elapsed Time: 49934us
graphene.nus.edu.sg - Elapsed Time: 49934us
www.csmm.nus.edu.sg - Elapsed Time: 7374us
cbis.nus.edu.sg - Elapsed Time: 3333us
neon.science.nus.edu.sg - Elapsed Time: 3333us
172.18.37.121 - Elapsed Time: 45151us
maps.google.com - Elapsed Time: 90049us
mail.google.com - Elapsed Time: 68713us
books.google.com - Elapsed Time: 78331us
picasaweb.google.com - Elapsed Time: 73414us
173.194.38.168 - Elapsed Time: 55103us
www.chronoengine.com - Elapsed Time: 55103us
utown.nus.edu.sg - Elapsed Time: 518418us
help.wpengine.com - Elapsed Time: 576122us
hu.statcounter.com - Elapsed Time: 576122us
fr.statcounter.com - Elapsed Time: 576122us
nb.statcounter.com - Elapsed Time: 576122us
af.statcounter.com - Elapsed Time: 1585627us
tr.statcounter.com - Elapsed Time: 1585627us
de.statcounter.com - Elapsed Time: 1458825us
it.statcounter.com - Elapsed Time: 1458825us
gl.statcounter.com - Elapsed Time: 1458825us
www.thefreedictionary.com - Elapsed Time: 1458825us
x.co - Elapsed Time: 1458825us
old.statcounter.com - Elapsed Time: 1458825us
www.streetdirectory.com - Elapsed Time: 1214937us
www.streetdirectory.co.id - Elapsed Time: 419380us
www.streetdirectory.com.hk - Elapsed Time: 90288369us
muse.jhu.edu - Elapsed Time: 90288369us
portal.unesco.org - Elapsed Time: 90288369us
www.montrealinternational.com - Elapsed Time: 90288369us
www.auf.org - Elapsed Time: 90288369us
www.usp.sg - Elapsed Time: 90288369us
www.sicc7.org - Elapsed Time: 11184us
rsbl.royalsocietypublishing.org - Elapsed Time: 11184us
www.plosmedicine.org - Elapsed Time: 219573us
www.lifesciences.nus.edu.sg - Elapsed Time: 219573us
137.132.71.37 - Elapsed Time: 10598us
www.street-directory.com - Elapsed Time: 9997us
arxiv.org - Elapsed Time: 9997us
support.quantumlah.org - Elapsed Time: 61831us
74.125.235.22 - Elapsed Time: 61831us
173.194.38.142 - Elapsed Time: 169262us
www.adobe.com - Elapsed Time: 212585us
network.acquia.com - Elapsed Time: 584348us
ca.linkedin.com - Elapsed Time: 584348us
https: - Elapsed Time: 584348us
sciencecareers.sciencemag.org - Elapsed Time: 584348us
eco.netvibes.com - Elapsed Time: 584348us
www.sciencemag.jp - Elapsed Time: 584348us
community.sciencecareers.org - Elapsed Time: 540211us
highwire.stanford.edu - Elapsed Time: 540211us
www.patientinform.org - Elapsed Time: 540211us
www.projectcounter.org - Elapsed Time: 1433381us
www.freeparking.co.nz - Elapsed Time: 15966us
ifaq.gov.sg - Elapsed Time: 40365us
www3.moe.edu.sg - Elapsed Time: 40365us
schoolbag.sg - Elapsed Time: 31283us
www.schoolbag.sg - Elapsed Time: 316807us
www.primaryeducation.sg - Elapsed Time: 272615us
www.preschool.gov.sg - Elapsed Time: 272615us
gaming.adobe.com - Elapsed Time: 3204470us
www.acrobat.com?promoid=KAUDC - Elapsed Time: 3204470us
www.cloudflare.com - Elapsed Time: 3204470us
www.nc3rs.org.uk - Elapsed Time: 829908us
cif.scienceonline.org - Elapsed Time: 617505us
2012.libraryfair.jp - Elapsed Time: 628034us
www.library.yale.edu - Elapsed Time: 628034us
admissions.yale.edu - Elapsed Time: 628034us
summer.yale.edu - Elapsed Time: 628034us
world.yale.edu - Elapsed Time: 1282447us
calendar.yale.edu - Elapsed Time: 309978us
www.flickr.com - Elapsed Time: 309978us
exchange.nus.edu.sg - Elapsed Time: 517851us
aces01.nus.edu.sg - Elapsed Time: 16214us
www.askadmissions.nus.edu.sg - Elapsed Time: 63726us
www.cdtl.nus.edu.sg - Elapsed Time: 202544us
www.fas.nus.edu.sg - Elapsed Time: 16085us
www.spp.nus.edu.sg - Elapsed Time: 3031us
executive-education.nus.edu.sg - Elapsed Time: 6438us
music.nus.edu.sg - Elapsed Time: 794840us
www.cors.nus.edu.sg - Elapsed Time: 794840us
libportal.nus.edu.sg - Elapsed Time: 15506us
www.alum.nus.edu.sg - Elapsed Time: 6162us
www.contactsingapore.org.sg - Elapsed Time: 84883us
www.sg - Elapsed Time: 57236us
www.streetdirectory.com.sg - Elapsed Time: 57236us
twitter.com - Elapsed Time: 57236us
itunesu.nus.edu.sg - Elapsed Time: 87812us
www.lipidprofiles.com - Elapsed Time: 15039us
vtour.nus.edu.sg - Elapsed Time: 15039us
myisis.nus.edu.sg - Elapsed Time: 101359us
my.intranet.nus.edu.sg - Elapsed Time: 16707us
172.18.166.104 - Elapsed Time: 14272us
cn.nus.edu.sg - Elapsed Time: 352961us
www.nusentrepreneurshipcentre.sg - Elapsed Time: 226861us
www.e27.sg - Elapsed Time: 199904us
startup.org.sg - Elapsed Time: 33767us
www.tedxkrp.com - Elapsed Time: 2215213us
mailto:regqsm@nus.edu.sg - Elapsed Time: 2215213us
blog.nus.edu.sg - Elapsed Time: 534272us
statcounter.com - Elapsed Time: 1041669us
map.nus.edu.sg - Elapsed Time: 150795us
www.ipsa.org - Elapsed Time: 1313522us
www.uk.sagepub.com - Elapsed Time: 627088us
go.microsoft.com - Elapsed Time: 413248us
mailto:copsae@nus.edu.sg?subject=Enquiries on Advertising Space - Elapsed Time: 413248us
mailto:copsae@nus.edu.sg;%20copsam@nus.edu.sg?subject=Coopweb Technical Enquiry - Elapsed Time: 413248us
www.opencube.com - Elapsed Time: 722991us
_ - Elapsed Time: 60348019us
www.usp.nus.edu.sg - Elapsed Time: 60348019us
www.todayonline.com - Elapsed Time: 60348019us
www.dbs.nus.edu.sg - Elapsed Time: 717353us
www.statistics.nus.edu.sg - Elapsed Time: 12613us
www.fst.nus.edu.sg - Elapsed Time: 347414us
mbi.nus.edu.sg - Elapsed Time: 4686us
www.cse.nus.edu.sg - Elapsed Time: 3146us
csqry.nus.edu.sg - Elapsed Time: 2330us
www.mom.gov.sg - Elapsed Time: 122346us
sit.aces01.nus.edu.sg - Elapsed Time: 122346us
news.google.com - Elapsed Time: 122346us
translate.google.com - Elapsed Time: 86717us
www.blogger.com - Elapsed Time: 83839us
accounts.google.com - Elapsed Time: 57280us
apply.yale-nus.edu.sg - Elapsed Time: 76889us
get.adobe.com - Elapsed Time: 526222us
my.wpengine.com - Elapsed Time: 616165us
pinterest.com - Elapsed Time: 990369us
fi.statcounter.com - Elapsed Time: 559345us
nl.statcounter.com - Elapsed Time: 1061383us
ca.statcounter.com - Elapsed Time: 1061383us
zh_TW.statcounter.com - Elapsed Time: 1547902us
th.statcounter.com - Elapsed Time: 1547902us
ml.statcounter.com - Elapsed Time: 1547902us
pt_BR.statcounter.com - Elapsed Time: 1476833us
www.ineedhits.com - Elapsed Time: 1476833us
www.austdomains.com.au - Elapsed Time: 1476833us
www.crazydomains.com.au - Elapsed Time: 1476833us
blog.statcounter.com - Elapsed Time: 1476833us
www.streetdirectory.com.my - Elapsed Time: 1476833us
www.concordia.ca - Elapsed Time: 122120606us
search.microsoft.com - Elapsed Time: 122120606us
usc.usp.nus.edu.sg - Elapsed Time: 11059us
www.sciencemag.org - Elapsed Time: 26767us
staff.science.nus.edu.sg - Elapsed Time: 103688us
f1000.com - Elapsed Time: 103688us
structbio2013.sg - Elapsed Time: 1241412us
darwin-online.org.uk - Elapsed Time: 91933us
oldesite.science.nus.edu.sg - Elapsed Time: 624284us
www.moe.gov.sg - Elapsed Time: 626479us
nuslib-node1.nus.edu.sg - Elapsed Time: 626479us
173.194.38.177 - Elapsed Time: 74516us
173.194.38.166 - Elapsed Time: 226608us
173.194.38.163 - Elapsed Time: 114706us
74.125.135.84 - Elapsed Time: 135144us
www.zendesk.com - Elapsed Time: 2066056us
mailto:Hervé Baillargeon - Elapsed Time: 2066056us
www.aaas.org - Elapsed Time: 2066056us
news.sciencemag.org - Elapsed Time: 616458us
stke.sciencemag.org - Elapsed Time: 3514120us
scjobs.sciencemag.org - Elapsed Time: 1847591us
www.sciencemagchina.cn - Elapsed Time: 1847591us
www.oaresciences.org - Elapsed Time: 1847591us
network.nus.edu.sg - Elapsed Time: 1636335us
www.gov.sg - Elapsed Time: 610238us
app.sis.moe.gov.sg - Elapsed Time: 50642us
icon.moe.edu.sg - Elapsed Time: 306175us
www.edumall.sg - Elapsed Time: 220348us
www.excelfest.com - Elapsed Time: 706136us
www.bilingualism.sg - Elapsed Time: 706136us
www.ne.edu.sg - Elapsed Time: 34634us
html.adobe.com - Elapsed Time: 3242767us
www.acrobat.com?promoid=KAUDC - Elapsed Time: 3242767us
